      <div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span14">

   [% IF errors %]
    <div class="alert warning">
     <a class="close" data-dismiss="alert">×</a>
    <p>
      <strong>Unable to login</strong> please check the following errors and correct them or contact support :
      <ul>
      [% FOREACH error IN errors %]
        <li>[% error %]</li>
      [% END %]
      </ul>
    </p>
   </div>
   [% END %]

    <!-- Login form -->
    <form method="post" action="/user/login">
    <fieldset>
        <legend>Log in</legend>
    <input type="hidden" name="redirect" value="[% redirect %]"/>

   [%- IF fields.username.has_errors; SET error_class = 'error'; END; %]
   <div class="control-group [% error_class %]">
   <label for="username">Username</label>
   <div class="input">
   <input type="text" name="username" id="username" value="[% c.request.params.username %]" class="[%error_class%]"/>
   [% IF fields.username.error %]<span class="help-inline">[% fields.username.errors.join(',') %]</span>[% END %]
   </div>
   </div>
   [%- IF fields.password.has_errors; SET error_class = 'error'; END; %]
   <div class="control-group [% error_class %]">
   <label for="password">Password</label>
   <div class="input">
   <input type="password" name="password" id="password" value="[% c.request.params.password %]" class="[%error_class%]"/>
   [% IF fields.password.error %]<span class="help-inline">[% fields.password.errors.join(',') %]</span>[% END %]
   </div>
   </div>

   <input type="submit" value="Login" class="btn btn-primary"/>
   </fieldset>
  </form>

          </div>
        </div>
