[% INCLUDE "include/header.tt" %]
  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Fly/Half Agile Development</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
	  
        </div>
      </div>
    </div>

    <div class="container">
    [%- content %]
    <footer>
    <p>
    [% IF c.user %]
    Logged in as [% c.user.username %] [% c.user.firstname %] [% c.user.surname %] : <a href="[%  c.uri_for( '/user', 'logout')%]">logout</a>
    [% ELSE %]
    Not logged in
    [% END %]
    </p>
    <p>&copy; Aaron Trevena 2011</p>
    </footer>

    </div>
    <!-- /container -->

</div>
[% INCLUDE "include/footer.tt" %]
