[% INCLUDE "include/header.tt" %]
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Fly/Half Agile Development</a>

          <div class="nav-collapse">
            <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
	    [% IF c.user %]
	    <ul class="nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Stories<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/user/current_sprint">Taskboard</a></li>
<li><a href="/story/backlog">Backlog</a></li>
<li class="divider"></li>
<li><a href="/sprint/current/add_story">add Story</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Team<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/user/current_team">My Team</a></li>
<li><a href="/user/current_sprint">This Sprint</a></li>
</ul>
</li>
            <li><a href="/user/journal">Journal</a></li>
	    [% ELSE %]
            <li><a href="/content/about">About</a></li>
            <li><a href="/content/contact">Contact</a></li>
	    [% END %]
	    [% IF c.user %]
    	    <li><a href="[%  c.uri_for( '/user', 'profile', c.user.id)%]">me ([% c.user.firstname %] [% c.user.surname %])</a></li>
            <li><a href="[%  c.uri_for( '/user', 'logout')%]">logout</a></li>
    	    [% ELSE %]
    	    <li>Not logged in</li>
    	    [% END %]
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    [% IF skip_container %]

    <div class="fill">

    [% ELSE %]

    <div class="container">

    [% END %]

      [% IF status_msg %]
      <div class="alert info" data-alert="alert">
         <a class="close" href="#">×</a>
         <p>[% status_msg %] </p>
      </div>
      [% END %]

    [%- content %]
    <footer>
    <p>

    </p>
    <p align="center">&copy; Aaron Trevena 2011</p>
    </footer>

    </div>
    <!-- /container -->

</div>
[% INCLUDE "include/footer.tt" %]
