[% INCLUDE "include/header.tt" %]
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Fly/Half Agile Development</a>

	  [% INCLUDE "site-menu.tt" %]
      </div>
    </div>

    [% IF template.skip_container %]

    <div class="fill">

    [% ELSE %]

    <div class="container">

    [% END %]

      [% IF status_msg %]
      <div class="alert info" data-alert="alert">
         <a class="close" href="#">×</a>
         <p>[% status_msg %] </p>
      </div>
      [% END %]

    [%- content %]
    <footer>
    <p>

    </p>
    <p align="center">&copy; Aaron Trevena 2011</p>
    </footer>

    </div>
    <!-- /container -->

</div>
[% INCLUDE "include/footer.tt" %]
