[% INCLUDE "include/header.tt" %]
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Fly/Half Agile Development</a>

	  [% INCLUDE "site-menu.tt" %]
      </div>
    </div>
</div>

    [% SET layout_include = template.layout_include %]
    [% IF layout_include %]

    [% PROCESS $layout_include %]

    [% ELSE %]

    <div class="container">

      [% IF status_msg %]
      <div class="alert info">
         <a class="close" data-dismiss="alert">×</a>
         <p>[% status_msg %] </p>
      </div>
      [% END %]

    [%- content %]

    </div>
    <!-- /container -->

    [% END %]

    <footer>
    <p>

    </p>
    <p align="center">&copy; Aaron Trevena 2011, 2012</p>
    </footer>

[% INCLUDE "include/footer.tt" %]
