[% INCLUDE "include/header.tt" %]
  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Fly/Half Agile Development</a>
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
	    [% IF c.user %]
            <li><a href="/user/current_sprint">Current Sprint</a></li>
            <li><a href="/user/journal">Journal</a></li>
	    [% ELSE %]
            <li><a href="/content/about">About</a></li>
            <li><a href="/content/contact">Contact</a></li>
	    [% END %]
          </ul>
	  
        </div>
      </div>
    </div>

    <div class="container">
    [%- content %]
    <footer>
    <p>
    [% IF c.user %]
    Logged in as [% c.user.username %] (<a href="[%  c.uri_for( '/user', 'profile', c.user.id)%]">[% c.user.firstname %] [% c.user.surname %]</a>)
    : <a href="[%  c.uri_for( '/user', 'logout')%]">logout</a>
    [% ELSE %]
    Not logged in
    [% END %]
    </p>
    <p>&copy; Aaron Trevena 2011</p>
    </footer>

    </div>
    <!-- /container -->

</div>
[% INCLUDE "include/footer.tt" %]
