      <div class="content">
        <div class="page-header">
          <h1>[% meta.title || 'Fly/Half Agile Development' %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Main content</h2>
            [%- IF error_msg  %]<div class="alert error" >[% error_msg  %]</div>[% END %]
            [%- IF status_msg %]<div class="alert info">[% status_msg %]</div>[% END %]
	    [%- content %]
          </div>
          <div class="span4">
            <h3>Secondary content</h3>
          </div>
        </div>
      </div>
