[% MACRO form_header BLOCK %]
    <form name="[% id %]" id="[% id %]" method="post" action="[% action %]" class="form-horizontal[% IF jquery_validate %] jquery-validate-form[% END %]">
    <fieldset>
        <legend>[% legend %]</legend>
      [% IF form.errors %]
          <div class="alert alert-error">
            <a class="close" data-dismiss="alert">×</a>
          <p>
          <b>There was a problem, please check the highlighted fields in the form below</b>
        </div>
      [% END %]
	     <div class="control-group">
[% END %]

[% MACRO form_footer BLOCK %]
	     <div class="control-group">
              <input type="hidden" name="submitted" value="1"/>
              <input type="submit" value="[% submit_label %]" class="btn btn-primary"/>
         </div>              
     </div>
   </fieldset>
  </form>
[% END %]



[% MACRO form_field BLOCK %]
<!-- widget : [% field.widget %], has errors ? [% field.has_errors %] -->
[%- IF field.has_errors; SET error_class = 'error'; END; %]
<div class="control-group  [% error_class %]">
[% IF field.widget == "Radiobox" %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls [% error_class %]">
  <ul class="inputs-list">
  [% FOR option IN field.options %]
    <li>
     <label>
[% name.replace('\W+', '_') %]
     <input type="radio" value="[% option.value.replace('"', '\"') %]"
        name="[% field.name %]"
     [% IF option.value == field.fif %]
        checked="checked"
     [% END %]>
     [% option.label %]
        <span>[% option.label %]</span>
      </label>
    </li>
   [% END %]
   </ul>
[% ELSE %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls">
  [% SWITCH field.widget %]
  [% CASE 'Text' %]
    [% IF field.type == 'Date' %]
      <div data-date-format="dd-mm-yyyy" id="d_[% field.id %]" class="input-append date">
	<input type="text" readonly="1" name="[% field.html_name %]" id="[% field.id %]" value="[% field.fif.replace('"', '\"') %]" class="[%error_class%]"
               [% IF field.required %]class="required"[% END %] size="16">
	<span class="add-on"><i class="icon-calendar"></i></span>
       </div>
    [% ELSE %]
       <input type="text" name="[% field.html_name %]" id="[% field.id %]" value="[% field.fif.replace('"', '\"') %]" class="[%error_class%]" [% IF field.required %]class="required"[% END %]>
    [% END %]
  [% CASE 'select' %]
  <select name="[% field.html_name %]" class="medium" id="[% field.id %]" class="[%error_class%]" [% IF field.required %]class="required"[% END %]>
     [% FOR option IN field.options %]
       <option value="[% option.value.replace('"', '\"') %]"
       [% IF option.value == field.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]
       </option>
     [% END %]
   </select>
  [% CASE 'Checkbox' %]
  <input type="checkbox" name="[% field.html_name %]" id="[% field.id %]" value="1" class="[%error_class%]" />
  [% CASE 'Textarea' %]
  <textarea name="[% field.html_name %]" id="[% field.id %]" class="xlarge [% error_class %]"
        rows="[% field.rows %]" cols="[% field.cols %]" [% IF field.required %]class="required"[% END %]>[% field.fif %]</textarea>
  [% CASE 'Hidden' %]
  <input type="hidden" name="[% field.html_name %]" id="[% field.id %]"
       value="[% field.fif %]" [% IF field.required %]class="required"[% END %] />
  [% END %]
  [% IF field.required %]*[% END %]
[% END %]
[% IF field.has_errors %]<span class="help-inline">[% field.errors.join(',') %]</span>[% END %]
   </div>
</div>
[% END %]

[% MACRO estimate_field BLOCK %]
  [%- IF field.has_errors; SET error_class = 'error'; END; %]
  <div class="control-group [% error_class %]">
  <label class="control-label" for="[% estimate_field.id %]">[% estimate_field.label %]</label>
  <div class="controls">

    <input type="text" name="[% estimate_field.html_name %]" id="[% estimate_field.id %]" value="[% estimate_field.fif.replace('"', '\"') %]" class="span1 [%error_class%]"/>
    &nbsp;
    <select name="[% unit_field.html_name %]" class="span2 medium" id="[% unit_field.id %]" class="[%error_class%]">
     [% FOR option IN unit_field.options %]
       <option value="[% option.value.replace('"', '\"') %]"
       [% IF option.value == unit_field.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]
       </option>
     [% END %]
   </select>
  </div>
  </div>
[% END %]
