[% MACRO form_header BLOCK %]
    <form method="post" action="[% action %]" class="form-horizontal">
    <fieldset>
        <legend>[% legend %]</legend>
      [% IF form.errors %]
          <div class="alert alert-error">
            <a class="close" data-dismiss="alert">×</a>
          <p>
          <b>Please correct the errors below :</b>
            <ul>
            [% FOREACH error IN form.errors %]<li><i>[% error %]</i></li> [% END %]
            </ul>
          </p>
        </div>
      [% END %]
	     <div class="control-group">
[% END %]

[% MACRO form_footer BLOCK %]
	     <div class="control-group">
              <input type="hidden" name="submitted" value="1"/>
              <input type="submit" value="[% submit_label %]" class="btn btn-primary"/>
         </div>              
     </div>
   </fieldset>
  </form>
[% END %]



[% MACRO form_field BLOCK %]
<!-- widget : [% field.widget %], has errors ? [% field.has_errors %] -->
[%- IF field.has_errors; SET error_class = 'error'; END; %]
<div class="control-group  [% error_class %]">
[% IF field.widget == "Radiobox" %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls [% error_class %]">
  <ul class="inputs-list">
  [% FOR option IN field.options %]
    <li>
     <label>
     <input type="radio" value="[% option.value %]"
        name="[% field.name %]"
     [% IF option.value == field.fif %]
        checked="checked"
     [% END %]>
     [% option.label %]
        <span>[% option.label %]</span>
      </label>
    </li>
   [% END %]
   </ul>
[% ELSE %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls">
  [% SWITCH field.widget %]
  [% CASE 'Text' %]
  <input type="text" name="[% field.html_name %]" id="[% field.id %]" value="[% field.fif %]" class="[%error_class%]"/>
  [% CASE 'select' %]
  <select name="[% field.html_name %]" class="medium" id="[% field.id %]" class="[%error_class%]">
     [% FOR option IN field.options %]
       <option value="[% option.value %]"
       [% IF option.value == field.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]
       </option>
     [% END %]
   </select>
  [% CASE 'Checkbox' %]
  <input type="checkbox" name="[% field.html_name %]" id="[% field.id %]" value="1" class="[%error_class%]" />
  [% CASE 'Textarea' %]
  <textarea name="[% field.html_name %]" id="[% field.id %]" class="xlarge [% error_class %]"
        rows="[% field.rows %]" cols="[% field.cols %]">[% field.fif %]</textarea>
  [% CASE 'Hidden' %]
  <input type="hidden" name="[% field.html_name %]" id="[% field.id %]"
       value="[% field.fif %]" />
  [% END %]
  <p class="help-block">[% IF field.required %](required)[% END %]</p>
[% END %]
[% IF field.has_errors %]<span class="help-inline">[% field.errors.join(',') %]</span>[% END %]
   </div>
</div>
[% END %]

[% MACRO estimate_field BLOCK %]
  [%- IF field.has_errors; SET error_class = 'error'; END; %]
  <div class="control-group [% error_class %]">
  <label class="control-label" for="[% estimate_field.id %]">[% estimate_field.label %]</label>
  <div class="controls">

    <input type="text" name="[% estimate_field.html_name %]" id="[% estimate_field.id %]" value="[% estimate_field.fif %]" class="span1 [%error_class%]"/>
    &nbsp;
    <select name="[% unit_field.html_name %]" class="span2 medium" id="[% unit_field.id %]" class="[%error_class%]">
     [% FOR option IN unit_field.options %]
       <option value="[% option.value %]"
       [% IF option.value == unit_field.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]
       </option>
     [% END %]
   </select>
  </div>
  </div>
[% END %]