[% MACRO form_field BLOCK %]
<!-- widget : [% field.widget %] -->
[%- IF field.has_errors; SET error_class = 'error'; END; %]
[% IF field.widget == "Radiobox" %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls [% error_class %]">
  <ul class="inputs-list">
  [% FOR option IN field.options %]
    <li>
     <label>
     <input type="radio" value="[% option.value %]"
        name="[% field.name %]"
     [% IF option.value == field.fif %]
        checked="checked"
     [% END %]>
     [% option.label %]
        <span>[% option.label %]</span>
      </label>
    </li>
   [% END %]
   </ul>
[% ELSE %]
  <label class="control-label" for="[% field.id %]">[% field.label %]</label>
  <div class="controls">
  [% SWITCH field.widget %]
  [% CASE 'Text' %]
  <input type="text" name="[% field.html_name %]" id="[% field.id %]" value="[% field.fif %]" class="[%error_class%]"/>
  [% CASE 'select' %]
  <select name="[% field.html_name %]" class="medium" id="[% field.id %]" class="[%error_class%]">
     [% FOR option IN field.options %]
       <option value="[% option.value %]"
       [% IF option.value == field.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]
       </option>
     [% END %]
   </select>
  [% CASE 'Checkbox' %]
  <input type="checkbox" name="[% field.html_name %]" id="[% field.id %]" value="1" class="[%error_class%]" />
  [% CASE 'Textarea' %]
  <textarea name="[% field.html_name %]" id="[% field.id %]" class="xlarge [% error_class %]"
        rows="[% field.rows %]" cols="[% field.cols %]">[% field.fif %]</textarea>
  [% CASE 'Hidden' %]
  <input type="hidden" name="[% field.html_name %]" id="[% field.id %]"
       value="[% field.fif %]" />
  [% CASE 'Date' %]
  <script>
	$(function() {
		$( "#[% field.id %]" ).datepicker();
	});
  </script>
  <input name="[% field.html_name %]" id="[% field.id %]"
       value="[% field.fif %]" />
  [% END %]
[% END %]
[% IF field.error %]<span class="help-inline">[% field.errors.join(',') %]</span>[% END %]
   </div>
[% END %]