<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> [% meta.title || 'Fly/Half Agile Development' %] </title>

[% SET page_assets = get_fresh_file_assets() %]

[% CALL page_assets.include("/javascript/jquery-1.7.1.min.js", -1) %]
[% CALL page_assets.include("/javascript/bootstrap-alert.js", 20) %]
[% CALL page_assets.include("/javascript/bootstrap-dropdown.js", 21) %]


[% CALL page_assets.include("/css/bootstrap.css") %]
[% CALL page_assets.include("/css/flyhalf.css") %]

[% SET additional_assets_include = template.assets_include %]
[% IF additional_assets_include %]

[% PROCESS $additional_assets_include %]

[% END %]

[% page_assets.export("js") %]
<script>
$('.dropdown-toggle').dropdown()
</script>
[% page_assets.export("css") %]


</head>

<body>
