[% PROCESS "orgunits/widgets.tt" %]
<div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>

[% IF items_type == 'person' %]<a href="/user/add">Add user</a>[% END %]

[% FOREACH this_item IN items %]
<div class="row">
 <div class="span7 well">
   <div class="row">
   [% IF items_type == 'person' %]
     [% person_listing(item=this_item) %]
   [% ELSE %]
     [% group_listing(item=this_item) %]
   [% END %]
   </div>
 </div>

 <div class="span3">
   <h3>Actions</h3>
   [% IF items_type == 'person' %]
     [% person_actions(this_item = this_item) %]
   [% ELSE %]
     [% group_actions(this_item = this_item) %]
   [% END %]
 </div>

</div>

[% END %]

</div>