[% MACRO person_listing BLOCK %]
     <div class="span1">
       <a href="#" class="thumbnail"><img src="http://critterapp.pagodabox.com/img/user.jpg" alt=""></a>
     </div>
     <div class="span6">
       <strong><p>[% item.fullname | html %]</p></strong>
       <p>
       [% item.profile_description | html %]
       </p>
       Roles :<span class="label label-warning">User role</span> | 
       Teams : [% FOREACH team IN item.teams %]<span class="label label-info">[% team.name | html %]</span> [% END %]
     </div>
[% END %]

[% MACRO person_actions BLOCK %]
<ul>
        <li>something</li>
</ul>
[% END %]

[% MACRO group_listing BLOCK %]
     <div class="span7">
       <p>Group type here</p>
       <strong><p>group Name</p></strong>
     </div>
[% END %]


[% MACRO group_actions BLOCK %]
<b>actions go here</b>
[% END %]
