      <div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span14">

    <!-- Login form -->
    <form method="post" action="/story/add" class="form-horizontal">
    <fieldset>
        <legend>Add Story</legend>
	
	[% IF add_to_object %]
    [%- SET field_id = add_to_object.type _ '_' _ add_to_object.object.id %]
     <div class="control-group">
     <label class="control-label" for="[% field_id %]">[% add_to_object.label %]</label>
       <div class="controls">
              <span class="input-xlarge uneditable-input" id="[% field_id %]">[% add_to_object.object.name %]</span>
    	      <input type="hidden" name="[% add_to_object.type %]" value="[% add_to_object.object.id %]"/>
              <p class="help-block">(add to Current sprint)</p>
       </div>
     </div>
	[% END %]

   <input type="hidden" name="submitted" value="1"/>
   <input type="submit" value="Add" class="btn btn-primary"/>
   </fieldset>
  </form>

          </div>
        </div>
