[% PROCESS "include/field.tt" %]
[% INCLUDE "include/form_json.tt" %]
[% META assets_include = "include/form_assets.tt" %]

  <script>
	$(function() {
		$( "#start_date" ).datepicker({format: 'dd-mm-yyyy'});
	});
    $(document).ready(function(){
    console.log(validationJSON);
    $("#story_form").validate({
                rules: validationJSON.rules,
                   highlight: function(label) {
                    $(label).closest('.control-group').addClass('error');
                },
                messages: validationJSON.messages,
                success: function(label) {
                    label
                        .text('OK!').addClass('valid')
                        .closest('.control-group').addClass('success');
                }
            });
     });

  </script>

      <div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span14">

    [% form_header(legend='Add Story', form=form, action="", id="story_form" ) %]
	[% IF add_to_object %]
    [%- SET field_id = add_to_object.type _ '_' _ add_to_object.object.id %]
     <label class="control-label" for="[% field_id %]">[% add_to_object.label %]</label>
       <div class="controls">
              <span class="input-xlarge uneditable-input" id="[% field_id %]">[% add_to_object.object.name %]</span>
    	      <input type="hidden" name="[% add_to_object.type %]" value="[% add_to_object.object.id %]"/>
              <p class="help-block">(add to Current sprint)</p>
       </div>
	[% END %]
    </div>

    [% FOREACH this_field IN form.sorted_fields %]
    [% NEXT IF this_field.html_name == add_to_object.type %]
    [% NEXT IF this_field.html_name.match('estimate') %] 

    [% form_field(field=this_field) %]

    [% END %]

    [% estimate_field(estimate_field = form.field('estimate'), unit_field = form.field('estimate_unit') ) %]

    [% form_footer(submit_label="Add" ) %]

          </div>
        </div>
