[% META layout_include = "include/taskboard_layout.tt" %]
[% META assets_include = "include/taskboard_assets.tt" %]

      <div class="content">
        <div class="container">
        <div class="page-header">
          <h1>Sprint [% this_sprint.ref_code %] : [% this_sprint.name %]</h1>
	  <p>
	  [% this_sprint.description %]
	  </p>
        </div>
	</div>
     </div>

<center>
<table width="98%" cellspacing="0" cellpadding="0" border="2">
  <thead bgcolor="white">
  <tr>
    <th width="15em"><h1>Stories</h1></th>
    [% FOREACH state IN states%]
    <th><h1>[% state.name %]</h1></th>
    [% END %]
  </tr>
  </thead>
          <tbody bgcolor="black">

[% FOREACH story IN this_sprint.stories %]
[% SET story_id = story.id %]
          <tr>
	  <td bgcolor="white" width="15em">

<div class="story">
        <h2>#[% story.ref_code %] [% story.name %]</h2>
        <p>[% story.summary %]</p>
    <a href="#">link</a>
</div>

</td>

    [% FOREACH state IN states %]
<td bgcolor="white">

<ul class="task">
    [% SET state_id = state.id %]
    [% FOREACH task IN story_tasks.$story_id.$state_id %]
    [% SET assigned = task.tasks_assigned_to %]
    <li>
        <b>[% task.ref_code %] [% task.name %]</b>
	</br>
        <p>
	Assigned :[% FOREACH assigned_to IN assigned %] [% assigned_to.user.firstname %] [% assigned_to.user.surname %] [% END %]
	</br>
	[% task.remaining_work %] [% task.estimate_unit.abbreviation %] remaining
	</p>
	</br>
        <a href="#">link</a>
    [% END %]
</ul>
</td>
[% END %]

</tr>

[% END %]

</tbody>
</table>

</center>