      <div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span14">

	  <h2>Team Information</h2>
	  <p>
	  <b>[% team.name %]</b>
	  </p>
	  <p>
	  <i>[% profile_user.profile_description %]</i>
	  </p>

	  <table class="condensed-table">
          <tbody>
	  [% FOREACH field IN [ 'location','active','username' ] %]
          <tr>
            <th>[% field %]</th>
            <td>[% profile_user.$field %]</td>
          </tr>
          [% END %]
          <tr>
            <th>Image</th>
            <td><img src=""></td>
          </tr>
          <tr>
            <th>Team</th>
            <td><a href="/team/view/[% profile_user.team.id %]">[% profile_user.team.name %]</a></td>
          </tr>
          </tbody>
      	  </table>

	  </div>
	</div>
       </div>
