      <div class="content">
        <div class="page-header">
          <h1>[% meta.title %] [% IF meta.subtitle %]<small>[% meta.subtitle %]</small>[% END %]</h1>
        </div>
        <div class="row">
          <div class="span14">

	  <h2>Team Information</h2>
	  <p>
	  <b>[% this_team.name %]</b>
	  </p>
	  <p>
	  <i>[% this_team.description %]</i>
	  </p>

	  <table class="condensed-table">
          <tbody>
          <tr>
            <th>Planned Developer Capacity</th>
            <td>[% this_team.daily_developer_capacity %] [% this_team.daily_developer_capacity_unit.name %] / Day </td>
          </tr>
          <tr>
            <th>Current Sprint</th>
            <td><a href="/sprint/[% current_sprint.id %]/taskboard">[% current_sprint.name %]</a></td>
          </tr>
	  <tr><td> Created [% this_team.created_date %] </td><td> Last Updated [% this_team.updated_date %] </td></tr>

          </tbody>
      	  </table>

	  </div>
	</div>
       </div>
