[% META assets_include = "include/calendar_assets.tt" %]
[% META layout_include = "include/calendar_layout.tt" %]
    <div class="calendar_container">
    <h3>Calendar</h3>
    <p><b>Showing events for Team 'Foo Bar'</b></p>
      <div class="navbar">
           <div class="navbar-inner">
             <div class="container-fluid">
           <a href="#" class="brand">December 2012</a>
           <ul class="nav pull-right dropdown">
             <li><a href="/plan?month=1&amp;year=2013">January &gt;</a></li>
           </ul>
           <form accept-charset="UTF-8" action="/plan" class="navbar-form pull-right" method="post">
             <select class="input-small" id="goto_date_1i" name="goto[date(1i)]">
               <option value="2007">2007</option>
               <option value="2008">2008</option>
               <option value="2009">2009</option>
               <option value="2010">2010</option>
               <option value="2011">2011</option>
               <option selected="selected" value="2012">2012</option>
               <option value="2013">2013</option>
               <option value="2014">2014</option>
               <option value="2015">2015</option>
               <option value="2016">2016</option>
               <option value="2017">2017</option>
             </select>
             <select class="input-medium" id="goto_date_2i" name="goto[date(2i)]">
               <option value="1">January</option>
               <option value="2">February</option>
               <option value="3">March</option>
               <option value="4">April</option>
               <option value="5">May</option>
               <option value="6">June</option>
               <option value="7">July</option>
               <option value="8">August</option>
               <option value="9">September</option>
               <option value="10">October</option>
               <option value="11">November</option>
               <option selected="selected" value="12">December</option>
             </select>
             <input id="goto_date_3i" name="goto[date(3i)]" type="hidden" value="1" />
             <input class="btn" name="commit" type="submit" value="Go"/>
           </form>
           <ul class="nav pull-right dropdown"><li><a href="/plan?month=11&amp;year=2012">&lt; November</a></li></ul>
     </div>
    </div>
   </div>

      <div class="calendar_grid">
        <div class="month_header row-fluid calendar_header">
          <div class="span3">&nbsp;</div>
          <div class="span1">Sunday</div>
          <div class="span1">Monday</div>
          <div class="span1">Tuesday</div>
          <div class="span1">Wednesday</div>
          <div class="span1">Thursday</div>
          <div class="span1">Friday</div>
          <div class="span1">Saturday</div>
          <div class="span2">&nbsp;</div>
        </div>

        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-25+12%3A00+pm">25</a></div>
              <div class="clearfix"></div>
            </div>
            <ul class="event_summary">
              <li style="background-color: purple;"
                  <a href="/plan/events/65263/menu" data-remote="true" style="color: white;">Committee Meeting: 03:00 pm</a>
              </li>
            </ul>
          </div>

          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-26+12%3A00+pm">26</a></div>
              <div class="clearfix"></div>
          </div></div>

          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-27+12%3A00+pm">27</a></div>
              <div class="clearfix"></div></div><ul class="event_summary"><li style="background-color: black;"><a href="/plan/events/70801/menu" data-remote="true" style="color: white;">Readyman Badge: 06:00 pm</a></li></ul>
          </div>

          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-28+12%3A00+pm">28</a></div>
              <div class="clearfix"></div>
          </div></div>

          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-29+12%3A00+pm">29</a></div>
              <div class="clearfix"></div>
          </div></div>

          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-11-30+12%3A00+pm">30</a></div>
              <div class="clearfix"></div>
          </div></div>

          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-01+12%3A00+pm">1</a></div>
              <div class="clearfix"></div></div>
        </div>
        </div>


        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-02+12%3A00+pm">2</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-03+12%3A00+pm">3</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-04+12%3A00+pm">4</a></div>
              <div class="clearfix"></div></div><ul class="event_summary"><li style="background-color: blue;"><a href="/plan/events/65257/menu" data-remote="true" style="color: white;">Pack Meeting: 07:00 pm</a></li></ul></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-05+12%3A00+pm">5</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-06+12%3A00+pm">6</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-07+12%3A00+pm">7</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-08+12%3A00+pm">8</a></div>
              <div class="clearfix"></div></div></div></div>
        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-09+12%3A00+pm">9</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-10+12%3A00+pm">10</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-11+12%3A00+pm">11</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-12+12%3A00+pm">12</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-13+12%3A00+pm">13</a></div>
              <div class="clearfix"></div></div><ul class="event_summary"><li style="background-color: purple;"><a href="/plan/events/70416/menu" data-remote="true" style="color: white;">Roundtable: 07:00 pm</a></li></ul></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-14+12%3A00+pm">14</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-15+12%3A00+pm">15</a></div>
              <div class="clearfix"></div></div></div></div>
        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-16+12%3A00+pm">16</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-17+12%3A00+pm">17</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-18+12%3A00+pm">18</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-19+12%3A00+pm">19</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-20+12%3A00+pm">20</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-21+12%3A00+pm">21</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 today month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-22+12%3A00+pm">22</a></div>
              <div class="clearfix"></div></div></div></div>
        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-23+12%3A00+pm">23</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-24+12%3A00+pm">24</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div class="holiday">
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-25+12%3A00+pm">25</a></div>
              <div class="pull-right">Christmas Day</div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-26+12%3A00+pm">26</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-27+12%3A00+pm">27</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-28+12%3A00+pm">28</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-29+12%3A00+pm">29</a></div>
              <div class="clearfix"></div></div></div></div>
        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-30+12%3A00+pm">30</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 month">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2012-12-31+12%3A00+pm">31</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 notmonth">
            <div class="holiday">
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2013-01-01+12%3A00+pm">1</a></div>
              <div class="pull-right">New Year's Day</div>
              <div class="clearfix"></div></div></div>
          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2013-01-02+12%3A00+pm">2</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2013-01-03+12%3A00+pm">3</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2013-01-04+12%3A00+pm">4</a></div>
              <div class="clearfix"></div></div></div>
          <div class="span1 notmonth">
            <div>
              <div class="pull-left"><a href="/plan/events/new?event%5Bactivity_at%5D=2013-01-05+12%3A00+pm">5</a></div>
              <div class="clearfix"></div></div></div>


     </div></div>
